;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 11 Jan 2013 03:47:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "EBhdMyZgmpsKbnnRw3sbhKhN.ryQGL0eMvwiExwGoi17J3kRUgDvpYA%2B8hsfUfHgbDBw" "Fri, 11 Jan 2013 03:47:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
