;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ncCKvRUywqrKK0gz0rtZsJOs.TmojJH9Mms51anAYPOurH%2Fqg50XFFiSr7f%2B3atpoSXA" "Fri, 21 Dec 2012 03:41:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 21 Dec 2012 03:41:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
